<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profile</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet" />
</head>
<body>
  <nav class="navigation">
    <a href="feed.html">
      <img src="images/navLogo.png" class="navigation__logo"/>
    </a>
    <div class="navigation__search">
      <i class="fa fa-search"></i>
      <input type="text" placeholder="Search" class="navigation__input">
    </div>
    <div class="navigation__icons">
      <a href="explore.html" class="navigation__link">
        <i class="fa fa-compass"></i>
      </a>
      <a href="#" class="navigation__link">
        <i class="fa fa-heart-o"></i>
      </a>
      <a href="profile.html" class="navigation__link">
        <i class="fa fa-user-o"></i>
      </a>
    </div>
  </nav>

  <main class="profile">
    <header class=profile__header>
      <div class="profile__image">
        <img src="images/avatar.jpg"/>
      </div>
      <div class="profile things">
        <div class="first block">
          <h3>serranoarevalo</h3>
          <a href="edit profile button">edit-profile.html</a>
          <i class="settings">
            <span class="setting icon">fa fa-cog</span>
          </i>
        </div>
      <div class="second block">
        <ul class="people following">
          <li class="posts"><span>313</span>posts</li>
          <li class="followers"><span>4,333</span>followers</li>
          <li class="following"><span>42</span>following</li>
        </ul>
      </div>
      <div class="third block">
        <span class="name">Nicolas Serrano Arevalo</span>
        <p class="introduce">Traveling the world forever. Previously:Bagan, Myanmar Now: Jeju, South Korea Next:????</p>
        <a href="webpage">serranoarebalo.com</a>
      </div>
    </header>
    <section class="profile__photos">
     <div class="profile__photo-row">
       <div class="profile__photo">
         <img src="images/feedPhoto.jpg" />
           <div class="profile__photo-stat">
               <i class="fa fa-heart"></i>
               <span class="profile__photo-number">608</span>
           </div>
           <div class="profile__photo-stat">
               <i class="fa fa-comment"></i>
               <span class="profile__photo-number">22</span>
           </div>
         </div>
       </div>
     </div>
   </section>
  </main>
  <footer>
    <nav class="footer__nav">
      <ul class="footer__list">
        <li class="footer__item"><a href="#" class="footer__link">about us</a></li>
        <li class="footer__item"><a href="#" class="footer__link">support</a></li>
        <li class="footer__item"><a href="#" class="footer__link">blog</a></li>
        <li class="footer__item"><a href="#" class="footer__link">press</a></li>
        <li class="footer__item"><a href="#" class="footer__link">api</a></li>
        <li class="footer__item"><a href="#" class="footer__link">jobs</a></li>
        <li class="footer__item"><a href="#" class="footer__link">privacy</a></li>
        <li class="footer__item"><a href="#" class="footer__link">terms</a></li>
        <li class="footer__item"><a href="#" class="footer__link">directory</a></li>
        <li class="footer__item"><a href="#" class="footer__link">language</a></li>
      </ul>
    </nav>
    <span class="footer__copyright">© 2017 instagram</span>
  </footer>
</body>
</html>
